<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<title>Just Eat</title>
</head>
<body>
	<div id="container">
		<header>
			<h1 class="logo"><a href="index.html"><img src="images/logo.png"></a></h1>

			<div class="nav">
				<ul>
					<li><a style="border-bottom: 1px solid white" href="index.html">Home</a></li>
					<li><a href="pages/menu.html">Menu</a></li>
					<li><a href="pages/orders.html">Orders</a></li>
					<li><a href="pages/cart.html"><i class="material-icons">shopping_cart</i>
</a></li>
					<li id="signIn"><a href="pages/signIn.html"><button>Sign In</button></a></li>
				</ul>
			</div>
		</header>

		<div id="banner"></div>

		<div id="content">
			<div id="left-column">
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
			</div>
			<div id="right-column">
				<div class="side-panel">
					<h3>Admin panel</h2>
					<ul>
						<li><a href="pages/admin/manage-meal.html"><i class="material-icons" style="font-size: 13px">settings</i> Manage Meal</a></li>
						<li><a href="pages/admin/manage-menu.html"><i class="material-icons" style="font-size: 13px">developer_board</i> Manage Menu</a></li>
						<li><a href="pages/admin/reports.html"><i class="material-icons" style="font-size: 13px">report</i> Reports</a></li>
						<li><a href="pages/admin/manage-users.html"><i class="material-icons" style="font-size: 13px">people</i> Manage Users</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>